[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts =
    -s
    --doctest-modules
    --cov=skdag
    --ignore setup.py
    --ignore doc/_build
    --ignore doc/_templates
    --no-cov-on-fail
